<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medtrack.ControllerRooms">
   <top>
      <AnchorPane prefHeight="161.0" prefWidth="754.0" style="-fx-background-color: #191970;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="#fafafa00" layoutX="126.0" layoutY="77.0" radius="73.0" stroke="IVORY" strokeType="INSIDE" />
            <Label layoutX="83.0" layoutY="37.0" prefHeight="33.0" prefWidth="85.0" text="MedTrack" textFill="IVORY">
               <font>
                  <Font name="Palatino Linotype Bold Italic" size="19.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="81.0" prefHeight="18.0" prefWidth="160.0" text=" Where Technology Meets " textFill="IVORY">
               <font>
                  <Font name="Palatino Linotype Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="99.0" prefHeight="18.0" prefWidth="88.0" text="Medical Precision" textFill="IVORY">
               <font>
                  <Font name="Palatino Linotype Italic" size="12.0" />
               </font>
            </Label>
            <Line endX="30.399978637695312" endY="6.5999908447265625" layoutX="161.0" layoutY="70.0" startX="-98.40003967285156" startY="6.5999908447265625" stroke="IVORY" />
            <Circle fill="#fafafa00" layoutX="126.0" layoutY="90.0" radius="73.0" stroke="IVORY" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="466.0" prefWidth="283.0" style="-fx-background-color: #FFFFF0;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutY="-1.0" prefHeight="403.0" prefWidth="284.0" style="-fx-background-color: #FFFFF0;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="290.0" style="-fx-background-color: #FFFFF0;">
                     <children>
                        <Button fx:id="HospitalInfoButton" layoutX="11.0" layoutY="35.0" mnemonicParsing="false" onAction="#HospialInfo_onAction" prefHeight="56.0" prefWidth="253.0" text="Hospital Information">
                           <font>
                              <Font name="Palatino Linotype" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="Employees" layoutX="11.0" layoutY="105.0" mnemonicParsing="false" onAction="#Employees_onAction" prefHeight="56.0" prefWidth="253.0" text="Employees">
                           <font>
                              <Font name="Palatino Linotype" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="HospitalizedPatients" layoutX="11.0" layoutY="175.0" mnemonicParsing="false" onAction="#HospitalizedPatients_onAction" prefHeight="56.0" prefWidth="253.0" text="Hospitalized Patients">
                           <font>
                              <Font name="Palatino Linotype" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="DeathStatistics" layoutX="11.0" layoutY="245.0" mnemonicParsing="false" onAction="#DeathStatistics_onAction" prefHeight="56.0" prefWidth="253.0" text="Death statistics">
                           <font>
                              <Font name="Palatino Linotype" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="Departments" layoutX="11.0" layoutY="315.0" mnemonicParsing="false" onAction="#Departments_onAction" prefHeight="56.0" prefWidth="253.0" text="Departments">
                           <font>
                              <Font name="Palatino Linotype" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="Back" layoutY="-2.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="&lt;- Back">
                           <font>
                              <Font name="Palatino Linotype Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="Rooms" layoutX="11.0" layoutY="385.0" mnemonicParsing="false" onAction="#Rooms_onAction" prefHeight="56.0" prefWidth="253.0" text="Rooms">
                           <font>
                              <Font name="Palatino Linotype" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="RegisterPatient" layoutX="11.0" layoutY="455.0" mnemonicParsing="false" onAction="#RegisterPatient_onAction" prefHeight="56.0" prefWidth="253.0" text="Register patient">
                           <font>
                              <Font name="Palatino Linotype" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="RegisterNewborn" layoutX="11.0" layoutY="525.0" mnemonicParsing="false" onAction="#RegisterNewborn_onAction" prefHeight="56.0" prefWidth="253.0" text="Register newborn">
                           <font>
                              <Font name="Palatino Linotype" size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="403.0" prefWidth="466.0" style="-fx-background-color: #FFFFF0;" BorderPane.alignment="CENTER">
         <children>
            <Line endX="-100.00003814697266" endY="279.5999755859375" layoutX="100.0" layoutY="118.0" startX="-100.00003814697266" startY="-113.00001525878906" stroke="MIDNIGHTBLUE" />
            <Label fx:id="E_Position3" layoutX="25.0" layoutY="334.0" prefHeight="38.0" prefWidth="268.0">
               <font>
                  <Font name="Palatino Linotype" size="17.0" />
               </font>
            </Label>
            <Button fx:id="Enter" layoutX="101.0" layoutY="145.0" mnemonicParsing="false" onAction="#Enter_onAction" prefHeight="43.0" prefWidth="217.0" text="Enter">
               <font>
                  <Font name="Palatino Linotype" size="18.0" />
               </font>
            </Button>
            <Label layoutX="25.0" layoutY="67.0" prefHeight="42.0" prefWidth="151.0" text="See room details:">
               <font>
                  <Font name="Palatino Linotype" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="EnterRoomL" layoutX="176.0" layoutY="72.0" prefHeight="36.0" prefWidth="180.0" promptText="Enter room number">
               <font>
                  <Font name="Palatino Linotype" size="17.0" />
               </font>
            </TextField>
            <Label fx:id="ErrorLabel" layoutX="99.0" layoutY="116.0" prefHeight="22.0" prefWidth="244.0" textFill="RED">
               <font>
                  <Font name="Palatino Linotype" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
